<!--index.wxml-->
<view class="containers">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item >
          <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item}}" mode="aspectFill"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index==swiperCurrent?'active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="goods-container" bindtouchmove="viewTouchMove ">
    <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="img-box">
        <image src="{{item.image}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class='goods-name'>
        <text>{{item.name}}</text>
      </view>
      <view class='goods-title'>
        <text>{{item.type}}</text>
        <text style='text-align:right'>{{item.sale}}</text>
      </view>
      <view style='display:flex;'>
        <view class="goods-price">{{item.price}}</view>
      </view>
    </view>
  </view>
</view>