<!--pages/details/details.wxml-->
<view class="goods-view">
  <toast hidden="{{isHiddenToast}}" stytle="display:flex  width:100rpx" duration="1000" bindchange="toastChange">
    {{goodsInfo.love?"收藏成功":"已取消收藏"}}
  </toast>
  <view class="details">
    <image src="{{goodsInfo.images[0]}}" class='details-img'></image>
  </view>
  <view class="goods_msg">
    <view class="goods_name">{{goodsInfo.name}}</view>
    <view class="goods_price">
      <text class="price">{{goodsInfo.price}}</text>
      <text class="sales">{{goodsInfo.sale}}</text>
    </view>
  </view>
  <view>
    <text class="goods_description">{{goodsInfo.description}}</text>
  </view>
  <view class="details">
    <block wx:for="{{finalImages}}">
      <image class="details-img" src="{{item}}" mode="widthFix"></image>
    </block>
  </view>
  <view class="footer">
    <button class="add-cart" size='default' bindtap='dealCollection' hidden="{{!goodsInfo.love}}" data-id='1'>取消收藏</button>
    <button class="add-cart" size="default" bindtap="dealCollection" hidden="{{goodsInfo.love}}" data-id='0'>加入收藏</button>
    <button class="buy" size="mini" open-type="contact" session-from="weapp" bindtap="contactMaster">联系店主</button>
  </view>
</view>
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
<view class="modal-dialog" wx:if="{{showDialog}}">
  <view class="modal-title">请填写用户信息</view>
  <view class="modal-content">
    <view class="modal-input" style='border-color:{{nameBorderColor}}'>
      <input placeholder-class="input-holder" type="text" bindinput="onInputName" class="input" placeholder="请输入姓名"></input>
    </view>
    <view class="modal-input" style='margin-top:5px;border-color:{{phoneBorderColor}}'>
      <input placeholder-class="input-holder" type="number" bindinput="onInputPhone" class="input" placeholder="请输入联系电话"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>

<!--取数组子元素  -->
<wxs module="util">
  var sub = function(val) {
    if (val.length > 1) {
      return val.slice(1);
    }
    return val;
  }
  module.exports.sub = sub;
</wxs>