<!--index.wxml-->
<view class="userinfo">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  <text>{{userInfo.nickName}}</text>
</view>
<view class="userinfo-list">
  <view class='userinfo-item' bindtap='gotoPage' data-id='1'>
    <text class="title">我的收藏</text>
    <text>></text>
  </view>
  <view class='userinfo-item' bindtap='gotoPage' data-id='2'>
    <text class='title'>我的订单</text>
    <text>></text>
  </view>
</view>
<view class='userinfo-item-description'>
  <text>{{title}}</text>
</view>
<view class='userinfo-item-description' style='margin-top:0;text-indent:0px'>
  <text>{{description}}</text>
</view>
<view class='power-style'>
  <text>Powered by 云起时科技®</text>
</view>
<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showDialog}}"></view>
<view class="modal-dialog" wx:if="{{showDialog}}">
  <view class="modal-title">请填写用户信息</view>
  <view class="modal-content">
    <view class="modal-input" style='border-color:{{nameBorderColor}}'>
      <input placeholder-class="input-holder" type="text" bindinput="onInputName" class="input" placeholder="请输入姓名"></input>
    </view>
    <view class="modal-input" style='margin-top:5px;border-color:{{phoneBorderColor}}'>
      <input placeholder-class="input-holder" type="number" bindinput="onInputPhone" class="input" placeholder="请输入联系电话"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>