page{
    background-color: #f8f7f7;
    height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px;
  background-color: #fff;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userinfo-list{
  margin-top: 10px;
  background: #fff;
  line-height: 2;
}

.expression {
  width: 70rpx;
  font-size: 10rpx;
  background: #f2f2f2;
}
.userinfo-item{
  display: flex;
  padding: 0 1em;
  height: 50px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.userinfo-item:not(:last-child){
    border-bottom: 1px solid #ddd;
}

.title {
  flex: 1;
}
