<!--pages/order/index.wxml-->
<view class="empty-view" hidden="{{goods.length>0}}">
  <text style='color:#000;text-align:center;'>暂时没有订单\n去首页看看</text>
</view>
<view class="bg-style">
  <block wx:for="{{goods}}" wx:key="unique">
    <view class='item-type'>
      <view class='item'>
        <text style='flex:1;'>{{item.name}}</text>
        <text style='text-align:right;font-size:24rpx;color:#ccc'>{{item.date}}</text>
      </view>
      <view class='item'>
        <text style='font-size:24rpx;color:#e64340;flex:1;'>{{item.price}}</text>
        <text style='text-align:right;font-size:24rpx;color:#888'>单号:{{item.express}}</text>
      </view>
    </view>
  </block>
</view>